{
  "expo": {
    "name": "Mirai RPG",
    "slug": "mirai-rpg",
    "version": "0.3.1",
    "orientation": "portrait",
    "scheme": "mirairpg",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#05060A"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-icon-background.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png",
        "backgroundColor": "#05060A"
      },
      "package": "com.mirai.rpg"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      "./plugins/withAndroidBuildTuning",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enablePngCrunchInReleaseBuilds": true,
            "useLegacyPackaging": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "43eba812-efba-4fc5-a44b-0cf5d64f6827"
      }
    },
    "owner": "scorpions585"
  }
}
